<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>綁定樣式</title>
    <style>
        .basic{
            width: 400px;
            height: 100px;
            border: 1px solid #000;
        }

        .happy{
            width: 400px;
            height: 100px;
            border: 1px solid rgb(255, 145, 0);
            background:radial-gradient(circle farthest-corner at left,yellow,pink,yellow);
        }

        .sad{
            width: 400px;
            height: 100px;
            border: 1px solid green;
            background: gray;
        }

        .normal{            
            width: 400px;
            height: 100px;
            border: 1px solid #000;
            background: rgb(70, 187, 255);
}

        .atguigu1{
            background: rgb(255, 200, 255);
        }

        .atguigu2{
            font-size: 40px;
            font-weight: bold;
        }

        .atguigu3{
            border-radius: 30px;
        }

    </style>
    <script type="text/javascript" src="../js/vue.js"></script>
</head>
<body>
    <!-- 準備好一個容器 -->
    <div id="root">
        <!-- 綁定class樣式--字符串寫法， 適用於: 樣式的類名不確定，需要動態指定 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div><br><br>

        <!-- 綁定class樣式--數組寫法， 適用於: 要綁定的樣式個數不確定，名字也不確定 -->
        <div class="basic" :class="classArr">{{name}}</div><br><br>

        <!-- 綁定class樣式--對象寫法， 適用於: 要綁定的樣式個數確定，名字也確定，但要動態決定用不用 -->
        <div class="basic" :class="classObj">{{name}}</div><br><br>

        <!-- <div class="basic" :style="{fontSize: fsize+'px'}">{{name}}</div> -->
        
        <div class="basic" :style="styleObj">{{name}}</div><br><br>
        <div class="basic" :style="[styleObj,styleObj2]">{{name}}</div>
    </div>
</body>

<script>
    Vue.config.productionTip = false //阻止 vue 在啟動時生成生產提示。

    const vm = new Vue({
        el:'#root',
        data:{
            name:'尚硅谷',
            mood:'normal',
            classArr:['atguigu1','atguigu2','atguigu3'],
            classObj:{
                atguigu1:false,
                atguigu2:false,
            },
            styleObj:{
                fontSize: '40px',
                color: 'blue',
            },
            styleObj2:{
                backgroundColor:'gray'
            }
        },
        methods: {
            changeMood(){
                // 把三種心情樣式用陣列去排
                const arr = ['happy','sad','normal']
                // 函式設定隨機概率
                const index = Math.floor(Math.random()*3)
                // 心情變化就是陣列中的3個隨機概率
                this.mood = arr[index]
            }
        },
    })

</script>
</html>